spring.application.name=spring_core

spring.main.banner-mode=off

logging.level.root=warn

# spring.main.lazy-initialization=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=true